# projectD

./: .gitignore  Jenkinsfile  docker-compose.yaml  pom.xml  users.mv.db  users.trace.db
admin/: Dockerfile  pom.xml
admin/src/main/java/com/projectD/admin/: AdminApplication.java  CorsConfig.java  Exception.java
admin/src/main/java/com/projectD/admin/client/: AuthClient.java  WebClientConfig.java
admin/src/main/java/com/projectD/admin/config/: SecurityConfig.java  SwaggerConfig.java  UserConfig.java
admin/src/main/java/com/projectD/admin/controller/: AuthController.java  MainController.java  SimController.java
admin/src/main/java/com/projectD/admin/dto/: JwtRequest.java  JwtResponse.java  LoginRequest.java  SimDto.java  UserDto.java
admin/src/main/java/com/projectD/admin/exceptions/: AppError.java  Exception.java
admin/src/main/java/com/projectD/admin/repository/: SimRepository.java
admin/src/main/java/com/projectD/admin/service/: MultiSimBoxService.java  SimService.java
admin/src/main/java/com/projectD/admin/service/Impl/: SimServiceImplementation.java
admin/src/main/java/com/projectD/admin/utils/: JwtUtils.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/projectD/admin/: AdminApplicationTests.java
admin/src/test/java/com/projectD/admin/config/: SecurityConfigTest.java
admin/src/test/java/com/projectD/admin/controller/: AuthControllerTest.java  SimControllerTest.java
admin/src/test/java/com/projectD/admin/service/: MultiSimBoxServiceTest.java
admin/src/test/java/com/projectD/admin/utils/: JwtUtilsTest.java
fakeData/: pom.xml
fakeData/src/main/java/com/projectD/fakedata/: FakeDataApplication.java
fakeData/src/main/java/com/projectD/fakedata/config/: FakeDataProperties.java
fakeData/src/main/java/com/projectD/fakedata/entity/: AppGroup.java  Client.java  Equipment.java  ManagedObject.java  MobileOperator.java  Role.java  SimCard.java  SimStatusDictionary.java  User.java
fakeData/src/main/java/com/projectD/fakedata/repository/: AppGroupRepository.java  MobileOperatorRepository.java  RoleRepository.java  SimCardRepository.java  SimStatusDictionaryRepository.java  UserRepository.java
fakeData/src/main/java/com/projectD/fakedata/service/: FakeDataRunner.java  FakeDataSeeder.java
fakeData/src/main/resources/: application.yaml  schema.sql
model/: 70171420_Приложение__1_Те.docx  pom.xml
model/src/main/java/com/projectD/model/dto/: SimDto.java
model/src/main/java/com/projectD/model/entity/: SimCard.java  User.java
model/src/main/java/com/projectD/model/enums/: Role.java  SimStatus.java
model/src/main/java/com/projectD/model/mapper/: SimMapper.java
multiSimBox/: Dockerfile  docker-compose.yaml  pom.xml
multiSimBox/src/main/java/com/projectD/multisimbox/: MultiSimBoxApplication.java
multiSimBox/src/main/java/com/projectD/multisimbox/config/: SecurityBeans.java  SecurityBootstrap.java  SecurityConfig.java
multiSimBox/src/main/java/com/projectD/multisimbox/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java  PublicSimCardController.java  SimCardController.java
multiSimBox/src/main/java/com/projectD/multisimbox/dto/: LoginRequest.java  RegistrationUserDto.java  SimCardRequest.java  SimCardResponse.java  UserDto.java
multiSimBox/src/main/java/com/projectD/multisimbox/entity/: AppGroup.java  Role.java  SimCard.java  User.java
multiSimBox/src/main/java/com/projectD/multisimbox/repository/: RoleRepository.java  SimCardRepository.java  UserRepository.java
multiSimBox/src/main/java/com/projectD/multisimbox/service/: SimCardService.java  UserAuthorityService.java
multiSimBox/src/main/resources/: data.sql  schema.sql
multiSimBox/src/test/java/com/projectD/multisimbox/controller/: SimCardControllerTest.java
web/: package-lock.json  package.json  webpack.config.js
web/public/: index.html  test.html
web/src/: Link.js  Router.js
web/src/api/: simCardsApi.js
web/src/components/: AdminPage.jsx  App.jsx  Button.jsx  LoginPage.jsx  Page200.jsx  Page404.jsx  Sidebar.jsx
web/src/components/layout/: AppLayout.jsx
web/src/components/pages/: PlaceholderPage.jsx  SimDescriptionPage.jsx  SimTasksPage.jsx
web/src/myRedux/: flux.js  reducer.js  redux.js
web/store/: index.js  rootReducer.js
web/store/data/: actions.js  authReducer.js  fetchTypes.js  reducer.js  routerReducer.js  uiReducer.js
